SOCKET_PATH='http://localhost:3001'
SOCKET_PORT='3001'
REST_PORT='3000'
DB_PORT= '5432'
DB_HOST= 'localhost'
DB_USER= 'root'
DB_NAME= 'skills'
DB_PASS= '1234'
MON_PATH= 'mongodb://localhost/socketdb'
AMZNKeyId= ''
AMZNAccKy= ''
AMZNrgn= ''
AMZNrgn= "us-west-2"
USRNM='332be775-f147-43ce-9afb-a955b3855936'
PSWRD='VdaWbwSTz75V'
WATSON='https://gateway.watsonplatform.net/language-translator/api/'


